<!-- FONT API-->
<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>

<!-- ICON API-->
<link rel="stylesheet" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">


<div class='menuwrap'>

  <nav id='menu'>
  <input type='checkbox'/>
  
    <label >
      <i class="fa fa-bars"></i>
      <!--&#8801-->
      <span>Logotype</span>
    </label>
    <ul>
      <li><a href='/'>Home</a></li>
      <li><a href='#'>About</a></li>
      <li><a href='#'>Services <font size='1'>&#9660;</font></a>
        <ul class='menus'>
          <li><a href='#'>Administration</a></li>
          <li><a href='#'>Communication</a></li>
          <li><a href='#'>Development</a></li>

        </ul>
      </li>
      <li><a href='#'>Support</a></li>
      <li><a href='#'>Drop Down <font size='1'>&#9660;</font></a>
        <ul class='menus'>
          <li><a href='#'>Tab 1</a></li>
          <li><a href='#'>Tab 2</a></li>
          <li><a href='#'>Tab 3</a></li>
        </ul>
      </li>
      <li><a href='#'>Advertise</a></li>

    </ul>
  </nav>
</div>


<article>
Vivamus arcu augue, facilisis non ligula ac, adipiscing feugiat nunc. Proin pretium, magna vitae ultrices fringilla, nisi sem ornare lorem, et ultrices tortor magna quis tellus. Mauris ut adipiscing dui, quis sagittis arcu. Maecenas varius commodo auctor. Donec lobortis ut ipsum quis pellentesque. Nam sollicitudin tempus erat, a luctus neque viverra eget. Aliquam erat volutpat. Nam dolor dolor, elementum id ante ac, sagittis posuere neque. Vestibulum faucibus ligula quis convallis rutrum. Phasellus eu consequat augue. Nam sit amet lacus mauris. Vivamus leo libero, faucibus vel placerat a, tempus sit amet sem. In elit nibh, blandit eget consectetur et, condimentum eu neque.
<br><br>
In eget purus vel purus sollicitudin dictum. Vivamus non consectetur turpis. Maecenas quis rutrum urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque dictum, eros eu luctus consequat, velit est dignissim orci, ac ultrices velit leo sit amet augue. Nunc in tincidunt enim. Nulla eget lobortis enim, quis tincidunt nibh. Donec vel feugiat dolor. Vestibulum porttitor erat in nisi ornare convallis. Duis accumsan varius ornare. Maecenas posuere, lorem sit amet volutpat suscipit, magna ante hendrerit urna, et eleifend enim mi quis mi. Nunc porta sollicitudin diam, non aliquam metus porta sollicitudin.
<br><br>
In id turpis in diam congue porttitor vitae dignissim sem. Nullam pharetra euismod dolor sed placerat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed bibendum arcu eget porta condimentum. Etiam vel nibh purus. Vivamus blandit tellus ac metus porta, ut faucibus ante facilisis. Praesent non elit nisi. Ut id lobortis justo. Phasellus malesuada sagittis nunc ac egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam velit augue, semper at tortor nec, congue commodo est.
<br><br>
In eu ante fringilla, ultrices magna ac, rutrum augue. Maecenas sit amet eleifend ante, eu congue eros. Vestibulum posuere nunc a semper consequat. Suspendisse elementum, velit ac scelerisque rutrum, est quam sodales mauris, ac sagittis neque sapien in odio. Sed dignissim, lectus id egestas vestibulum, est augue luctus nibh, quis suscipit nunc felis sit amet enim. Curabitur quis massa vehicula, sagittis metus eget, posuere arcu. Quisque non metus gravida, malesuada magna sed, varius odio. Duis ut sollicitudin arcu. Nam non tincidunt leo. Morbi non pulvinar dui. Duis tempus hendrerit eros. Mauris suscipit turpis eu sapien varius, id venenatis libero commodo. Vestibulum vel blandit nibh. Maecenas pulvinar diam porta tellus viverra sagittis. Integer condimentum in ipsum id consectetur.

</article>

</body>
</html>