<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Custom Controls with Plyr.io Video Player</title>
  <link rel='stylesheet' href='https://cdn.plyr.io/3.5.6/plyr.css'>

</head>
<body>
<!-- partial:index.partial.html -->
<video 
       controls
            crossorigin
            playsinline
            data-poster="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.jpg" class="js-player">
  <!-- Video files -->
            <source
              src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-576p.mp4"
              type="video/mp4"
              size="576"
            />
            <source
              src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-720p.mp4"
              type="video/mp4"
              size="720"
            />
            <source
              src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-1080p.mp4"
              type="video/mp4"
              size="1080"
            />

    

</video>
<!-- partial -->
  <script src='https://cdn.plyr.io/3.5.6/plyr.js'></script>
<script  src="./script.js"></script>

</body>
</html>
