<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Small Business Summit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: absolute;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            border-bottom: 1px solid #ccc;
            position: fixed;
            z-index: 2;
            width: 100%;
        }

        header img {
            height: 2.604vw;
            ;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            position: relative;
            margin-top: 40px;
            object-fit: cover;

        }

        .hero::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        .content h2 {
            margin-top: 0;
        }

        .events {
            padding: 40px 20px;
            background: transparent linear-gradient(180deg, #108DCC 0%, #3A007A 100%) 0% 0% no-repeat padding-box;
            color: white;
        }

        .event-item {
            display: flex;
            align-items: center;
            justify-content: space-around;
            /* max-width: 1200px; */
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
        }

        .event-item img {
            max-width: 100%;
            border-radius: 10px;
        }

        .co-sponsors {
            padding: 20px;
            text-align: center;
            background-color: #f0f0f0;
        }

        .co-sponsors h2 {
            margin-top: 0;
        }

        .sponsor-logos {
            display: flex;
            overflow-x: auto;
            padding: 10px 0;
            align-items: center;
            scrollbar-width: thin;
            scrollbar-color: #888 #f1f1f1;

        }

        .sponsor-logos img {
            max-width: 200px;
            margin: 0 10px;
            border-radius: 10px;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle div {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px 0;
        }

        .nav-links {
            display: flex;
        }

        .tempcontrol {

            width: auto;
        }

        .about-container {
            display: grid;
            grid-template-columns: 50% 50%;

            gap: 20px;
            /* Optional gap between columns */
            padding: 25px;
            background-image: url("asserts/374.png");
        }

        .footercon {
            display: grid;
            /* grid-template-columns: 47% 53%; */
            grid-template-columns: 33% 33% 33%;

        }

        .foottxt {
            color: black;
            padding: 5px 1px 5px 1px;
            font: normal normal normal 16px/20px Segoe UI;
        }

        /*new city*/
        .container {
            padding: 10px 0px;
            text-align: center;
            background: transparent linear-gradient(0deg, #FFFFFF 0%, #3A007A82 100%) 0% 0% no-repeat padding-box;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .title {
            font-size: 2em;
            margin-bottom: 30px;
            color: #333;
        }

        .cities {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .city {
            margin: 20px;
            text-align: center;

        }

        .city img {
            width: 180px;
            height: 160px;
            object-fit: contain;
        }

        .city-name {
            margin-top: 15px;
            font-size: 1.2em;
            color: #ffffff;
        }

        .bannerc {
            width: 100%;
            aspect-ratio: 18/8;
        }

        .fonth {
            font: normal normal bold 20px / 33px Segoe UI
        }

        .headder {
            font: normal normal bold 33px/50px Segoe UI;
            letter-spacing: 0px;
            color: #EEEEF8;
            opacity: 1;
        }

        .about-right {
            padding: 0px 20px 0px 20px;
        }

        .about-right p {
            text-align: justify;
            font: normal normal normal 18px/28px Segoe UI;
            letter-spacing: 0px;
            color: #000000;
            text-wrap: pretty;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .about-left img {
            margin-top: -10px;
        }

        .city-txt {
            font: normal normal bold 2vw / 0px Segoe UI;
            letter-spacing: 0px;
            color: #3F478C;
        }

        .phones {

            height: 3.9vw;
            aspect-ratio: 6 / 2;
        }

        @media (max-width: 768px) {
            .forbelo {
                height: 2.8vh;
            }

            .phones {

                height: 5.904vw;
                aspect-ratio: 6 / 2;
            }

            .city-txt {
                font: normal normal bold 16px / 0px Segoe UI;
                margin-top: 0px;

            }

            .about-right {
                padding: 0px 6px 0px 6px;
            }

            .about-right p {
                text-align: justify;
                font: normal normal normal 16px/24px Segoe UI;

            }

            .headder {
                font: normal normal bold 20px/50px Segoe UI;

            }

            .bannerc {
                aspect-ratio: 0;
            }

            header img {
                height: 4.404vw;
                ;
            }

            .city img {
                width: 60px;
                height: 120px;
            }

            .fonth {
                font: normal normal bold 16px / 20px Segoe UI
            }

            .city-name {
                font-size: 1em;
            }

            .footercon {
                display: grid;
                grid-template-columns: 100%;
                text-align: center;
            }

            .foottxt {
                padding: 0px;
                margin-top: 1px;
            }

            .about-left {

                justify-content: center;
            }

            .tempcontrol {

                width: 100%;
            }

            .about-container {
                grid-template-columns: 100%;
                padding: 25px;
            }

            .event-item {
                flex-direction: column;
                text-align: center;
            }

            .event-item img {
                max-width: 100%;
                margin-top: 20px;
            }
        }


        @media (max-width: 480px) {
            .forbelo {
                height: 2.4vh;
            }

            .phones {

                height: 5.904vw;
                aspect-ratio: 6 / 2;
            }

            .city {
                margin: 10px;
            }

            .city img {
                width: 50px;
                height: 75px;
            }

            .city-name {
                font-size: 0.9em;
            }

            .foottxt {
                color: black;
                padding: 1px 1px 1px 1px;
                font: normal normal normal 12px/16px Segoe UI;
            }

            .social-icons a img {
                width: 32px;
            }
        }


        @media (max-width: 368px) {
            .forbelo {
                height: 2.6vh;
            }

            .phones {

                height: 5.904vw;
                aspect-ratio: 6 / 2;
            }

            .foottxt {
                color: black;
                padding: 0px 1px 0px 1px;
                font: normal normal normal 12px/14px Segoe UI;
            }

            nav {
                display: none;
                flex-direction: column;
                background-color: white;
                position: absolute;
                top: 60px;
                right: 20px;
                width: 200px;
                border: 1px solid #ccc;
            }

            .nav-links {
                flex-direction: column;
            }

            .nav-links a {
                padding: 10px;
                border-bottom: 1px solid #ccc;
            }

            .menu-toggle {
                display: flex;
            }
        }

        .about-left {
            display: flex;
            align-items: center;
        }

        .about-left h1 {
            text-align: left;
            font: normal normal 600 40px/106px Segoe UI;
            letter-spacing: 0px;
            color: #5F259F;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        .social-icons a img {
            width: 30px;
        }

        a {
            text-decoration: auto;
        }
    </style>
</head>

<body>
    <header>
        <a href="https://www.forbesindia.com/">
            <img src="asserts/logob.png" alt="Forbes Logo" class="forbelo"></a>

        <nav id="nav">
            <div class="nav-links">
                <a class="fonth" href="#about" style="color: #5F259F;    ;
    letter-spacing: 0px;">Home</a>
                <a class="fonth" href="#event" style="
                letter-spacing: 0px;
                color: #000000; font-weight: 500;">About</a>
                <a class="fonth" href="#event" style="
                letter-spacing: 0px;
                color: #000000; font-weight: 500;">Events</a>
            </div>
        </nav>
        <a href="https://www.phonepe.com/  " style="    margin-right: 7%;" class="fonth">
            <img src="asserts/phone.png" alt="PhonePe Logo" class="phones"> </a>
    </header>

    <Section class="hero">
        <div class="hero-content">

            <img src="asserts/Banner.jpg" alt="PhonePe Logo" class="bannerc">

        </div>
    </Section>

    <section class="about-container">
        <div class="about-left">
            <img src="asserts/about.png" alt="PhonePe Logo" style="    width:  100%;">
        </div>
        <div class="about-right">
            <p>
                India is striving to become the world's 3rd largest economy by 2027 and a developed nation by 2047,
                necessitating sustained economic growth of 6.5% annually until 2027 and 8-9% thereafter. Small
                businesses will be crucial in this effort. Currently, Micro, Small, and Medium Enterprises (MSMEs)
                contribute around 30% to India’s GDP, account for 43.6% of merchandise exports, and provide nearly 123
                million jobs. The key is for Indian entrepreneurs, known for their innovation and problem-solving, to
                rapidly scale up their small businesses, driving grassroots growth.
                <br /><br />
                In this evolving landscape, Forbes India introduces ‘The Small Business Summit,’ aimed at becoming the
                largest platform for small businesses in India. As a precursor to the Summit, Forbes India will host SMB
                Huddle events in Bangalore, Pune, Chennai, and Chandigarh, culminating in the main Summit in Delhi.
            </p>
        </div>
    </section>

    <section class="container">
        <div class="headder">Coming To Your City</div>
        <div class="cities">
            <div class="city">
                <img src="asserts/Bulb.png" alt="Rocket">
                <p class="city-txt">Bangalore</p>
            </div>
            <div class="city">
                <img src="asserts/puna.png" alt="Globe">
                <p class="city-txt">Pune</p>
            </div>
            <div class="city">
                <img src="asserts/car.png" alt="Car">
                <p class="city-txt">Chennai</p>
            </div>
            <div class="city">
                <img src="asserts/seed.png" alt="Wheat">
                <p class="city-txt">Chandigarh</p>
            </div>
        </div>
        <img src="asserts/uu.png" alt="Bangalore"
            style="width: 100%;margin-top: -30px;  border-bottom: 2px solid black;">
    </section>

    <footer class="footercon" style="background: white;">
        <p class="foottxt"><a href="https://www.forbesindia.com/" target="_blank">© 2024, FORBESINDIA.COM ALL RIGHTS
                RESERVED</a> </p>
        <p class="foottxt">
            <a href="https://www.forbesindia.com/disclaimer/" target="_blank"> DISCLAMER</a>
            <a href="https://www.forbesindia.com/terms-conditions/" target="_blank">|TERMS AND CONDITIONS|</a>
            <a href="https://www.forbesindia.com/privacy/" target="_blank">PRIVACY POLICY</a>
        </p>
        <div class="social-icons">
            <a href="https://www.facebook.com/ForbesIndia" target="_blank"><img src="asserts/facebook.png"
                    alt="Facebook"></a>
            <a href="https://x.com/forbes_india?lang=en" target="_blank"><img src="asserts/xtw.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/forbesindia/?hl=en" target="_blank"><img src="asserts/instagram.png"
                    alt="Instagram"></a>
            <a href="https://www.linkedin.com/company/forbes-india/" target="_blank"><img src="asserts/linkedin.png"
                    alt="LinkedIn"></a>
            <a href="https://www.youtube.com/channel/UCb9Cheg6Cf6r2mcsaleVx7g" target="_blank"><img
                    src="asserts/youtube.png" alt="YouTube"></a>
            <a href="https://t.me/news18dotcom" target="_blank"><img src="asserts/telegram.png" alt="Telegram"></a>
        </div>

    </footer>
    <script>
        document.getElementById('menu-toggle').addEventListener('click', function () {
            var nav = document.getElementById('nav');
            if (nav.style.display === 'flex') {
                nav.style.display = 'none';
            } else {
                nav.style.display = 'flex';
            }
        });
    </script>
</body>

</html>