<head>
<meta name="viewport" content="width=device- width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
body {
margin: 0 0 55px 0;
}
.nav {
position: fixed;
bottom: 0;
width: 100%;
height: 55px;
box-shadow: 10px 10px10px rgba(0, 0, 0, 0.2);
background-color: #000;
display: flex;
overflow-x: auto;
}
.nav__link {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex-grow: 1;
min-width: 50px;
overflow: hidden;
white-space: nowrap;
font-family: sans-serif;
font-size: 13px;
color: #fff;
text-decoration: none;
-webkit-tap-highlight-color: transparent;
transition: background-color 0.1s ease-in-out;
}
.nav__link:hover {
background-color: #404;
}
.nav__link--active {
color: #009578;}
.nav__icon {
font-size: 18px;
}
</style>
</head>
<body>
	
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<nav class="nav">

<a href="#" class="nav__link nav__link--active">
<span class="material-icons">home</span>
<span class="nav__text">HOME</span></a>
<a href="#" class="nav__link">
<i class="material-icons nav__icon">ondemand_video</i>
<span class="nav__text">LIVE TV</span>

</span>
</a>
<a href="#" class="nav__link">
<i class="material-icons nav__icon">movie</i>
<span class="nav__text">MOVIES</span>

</span>
</a>
<a href="#" class="nav__link">
<i class="material-icons nav__icon">theaters</i>
<span class="nav__text">SERIES</span>

</body>