<!DOCTYPE html> 
<html> 
<head> 
<title>Page Title</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    

 <style> body { background-color:black; } .alignleft{ float:left; margin-left:3px;
 margin-top:10px;
 color:white; font-weight:bold; font-size:14px; } 
 
 .alignleftt{ float:left; margin-left:10px; color:red; font-weight:bold; font-size:30px; } 
 
 .alignright{ float:right; margin-right:10px; color:white;
 margin-top:9px;
 text-align:center ;
 line-height:130%;
 border-radius:4px;
 width:17%;
 background-color: #FF0000;
 font-size:15px; font-weight:10px ; } 
 
 h4{ margin-left:5px; color:silver; font-weight:bold; font-size:15px; }
 
 .nta { position:relative ; overflow:hidden ; } div.scrollmenu { background-color: black; overflow: auto; white-space: nowrap; position:relative ; overflow-y:hidden ; } div.scrollmenu a { display: inline-block; color: white; text-align:center; padding: 4px; text-decoration: none; } div.scrollmenu a:hover { background-color: black; } .cen{ position:relative ; text-align:center; color:white; } .centered{ font-size:14px; font-weight:bold; position:absolute ; top:80%; left: 50%; transform:translate(-50%,-50%) } .cent{ font-size:auto; position:absolute ; top:95%; left: 50%; transform:translate(-50%,-50%) } .nt{ width: 105px; border-radius: 5px; height: 150px ; z-index:1; } 
 
 .mnt{ width: 120px; border-radius: 2px; height: 80px; }
 
  .nnt{ width: 99px; border-radius: 2px; height: 40px; }
  
  .nntt{ width: 96%; border-radius: 6px; height: 55px; }
 
  .bty{ width: 135px; border-radius: 2px; height: 100px; }
 
 .bottom-left {
  position: absolute;
  bottom: -20px;
  left: -80;
  font-size:15px;
  font-weight:bold;
}
 
 
</style>


<style>


/* stylos para ajustar el carousel */
.carousel.pointer-event {
    touch-action: pan-y;
    width: 100%;
    height: %;
    
}
.carousel-inner {
    position: relative;
    width: 100%;
    height: ;
    overflow: hidden;
}
.carousel-item {
    width: 100%;
    padding: 0px 0px;
    height: 210px;
}
.carousel-item img {
    width: 100%;
    height: 210px;
    object-fit: ;
    padding: 0px;
    border-radius: 0px;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 13px;
  padding: 10px 14px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: Left;
  font-weight: bold;
  text-shadow: 2px 2px 4px black;
}


.textt {
  color: #f2f2f2;
  font-size: 10px;
  padding: 0px 14px;
  position: absolute;
  bottom: 4px;
  width: 100%;
  text-align: Left;
  font-weight: normal;
  text-shadow: 2px 2px 4px black;
}


.texttt {
  color: #f2f2f2;
  font-size: 10px;
  padding: 20px 14px;
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: Left;
  font-weight: normal;
  text-shadow: 2px 2px 3px black;
}


.textttt {
  img-size: 0px;
  padding: 10px 0px;
  position: absolute;
  bottom: 5px;
  width: 28px;
  height: 45px;
  img-align: ;
  
}
</style></head>

<body>  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        
<div class="carousel-inner">  

<div class="carousel-item active"> <a class="item" href="LINK"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMRPTd0DgimVK_npS37SYoKkVuycO3hxYM5w&usqp=CAU"> 
<div class="texttt"></div>
<div class="text"></div>
<div class="textt"></div>
</a> </div> 

<div class="carousel-item"> <a class="item" href="LINK"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsZ_aVvA9nGVlRryI13MCU3Uev69X-Eg1bxw&usqp=CAU"> 
<div class="texttt"></div>
<div class="text"></div>
<div class="textt"></div>
</a> </div> 

<div class="carousel-item"> <a class="item" href="LINK"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXJYYYu2ieMusBgFLp8rdUXtoKN2Z7hlXr8A&usqp=CAU"> 
<div class="texttt"></div>
<div class="text"></div>
<div class="textt"></div>
</a> </div> 

<div class="carousel-item"> <a class="item" href="LINK"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR06JJM6xczkSzKpXT3CGpRkR9W8qJkKgBXiA&usqp=CAU"> 
<div class="texttt"></div>
<div class="text"></div>
<div class="textt"></div>
</a> </div> 

</div></div><br>

<div class="scrollmenu">
    
<a href="LINK"> <img class="nnt" src="https://i.postimg.cc/fySnb4Yr/98d62235e3b1744cb3d0b.jpg">
<a href="LINK"> <img class="nnt" src="https://i.postimg.cc/rwKnXGCf/09eaa85600843a7f22956.jpg">
<a href="LINK"> <img class="nnt" src="https://i.postimg.cc/rwNSHK7f/4cd9083a2d9c27be87986.jpg">
<a href="LINK"> <img class="nnt" src="https://i.postimg.cc/y82zw89S/0c08c557667d6d5ac1268.jpg">

</a></div> </div><p>

<div class="nta"> <a> 
<h4 class="alignleftt">|</h4>
<h4 class="alignleft">LIVE TV</h4></a> </div>

<div class="scrollmenu">

<a href="LINK"> <img class="mnt" src="https://i.postimg.cc/BbD4JhPs/8d67f57513af492517cef.jpg">
<a href="LINK"> <img class="mnt" src="https://i.postimg.cc/d0KdFX7Q/86458784b2e2748660d75.jpg">
<a href="LINK"> <img class="mnt" src="https://i.postimg.cc/x8K86jRK/08e826f0697dbba5479bf.jpg">
<a href="LINK"> <img class="mnt" src="https://i.postimg.cc/zXc6xwyF/89a833110b5b7d1528dbe.jpg">
<a href="LINK"> <img class="mnt" src="https://i.postimg.cc/kXH19nFQ/bba6a48930d52e0b87059.jpg">
<a href="LINK"> <img class="mnt" src="https://i.postimg.cc/90Lm8LSB/52c266703fa9d9976e816.jpg"> 
<a href="LINK"> <img class="mnt" src="https://i.postimg.cc/cCBmVnMh/665cdc0213d6a9d0915c4.jpg">

</div> <br>

<div class="nta"> <a href="LINK">
<h4 class="alignleftt">|</h4>
<h4 class="alignleft">TEXT 1</h4>
<h4 class="alignright">See All</h4></a></div>

<div class="scrollmenu">

<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxZRSPuHaW_iRAe0OYnMV7nI4Bg9h9bbOwDg&usqp=CAU"></div>
<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlg_JC9XZMwvuXudoALbr-X4CH8sIwg0900g&usqp=CAU"></div>
<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5GjmIHqiuH8LYuzlI4Sxo30SbGLIsENveCg&usqp=CAU"></div>
<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhCzr2SNs0Nk7jOwL8npq3AXMLeshK3rpMRw&usqp=CAU"></div>

</div><br>

<div class="nta"> 
<a href="LINK">
<h4 class="alignleftt">|</h4>
<h4 class="alignleft">TEXT 2</h4>
<h4 class="alignright">See All</h4></a></div>

<div class="scrollmenu">

<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxZRSPuHaW_iRAe0OYnMV7nI4Bg9h9bbOwDg&usqp=CAU"></div>
<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlg_JC9XZMwvuXudoALbr-X4CH8sIwg0900g&usqp=CAU"></div>
<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5GjmIHqiuH8LYuzlI4Sxo30SbGLIsENveCg&usqp=CAU"></div>
<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhCzr2SNs0Nk7jOwL8npq3AXMLeshK3rpMRw&usqp=CAU"></div>

</div> <br>

<div class="nta"> 
<a href="LINK">
<h4 class="alignleftt">|</h4>
<h4 class="alignleft">TEXT 3</h4>
<h4 class="alignright">See All</h4></a></div>

<div class="scrollmenu">

<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxZRSPuHaW_iRAe0OYnMV7nI4Bg9h9bbOwDg&usqp=CAU"></div>
<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlg_JC9XZMwvuXudoALbr-X4CH8sIwg0900g&usqp=CAU"></div>
<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5GjmIHqiuH8LYuzlI4Sxo30SbGLIsENveCg&usqp=CAU"></div>
<a href="LINK"><div class="cen ag"> <img class="nt" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhCzr2SNs0Nk7jOwL8npq3AXMLeshK3rpMRw&usqp=CAU"></div>

</a></div><br>

<script id="wpcp_disable_selection" type="text/javascript">
//<![CDATA[
var image_save_msg='You Can Not Save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Content is protected !!";

function disableEnterKey(e)
{
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43)
     {
          show_wpcp_message('You are not allowed to copy content or view source');
          return false;
     }else
     	return true;
     }
}

function disable_copy(e)
{	
	var elemtype = e.target.nodeName;
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	elemtype = elemtype.toUpperCase();
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}
function disable_copy_ie()
{,
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		//alert(navigator.userAgent.indexOf('MSIE'));
			//if (smessage !== "") show_wpcp_message(smessage);
		return false;
	}
}	
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};
//]]>
</script>
	<script id="wpcp_disable_Right_Click" type="text/javascript">
	//<![CDATA[
	document.ondragstart = function() { return false;}
	/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	Disable context menu on images by GreenLava Version 1.0
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
	    function nocontext(e) {
	       return false;
	    }
	    document.oncontextmenu = nocontext;
	//]]>
	</script>
<style>
.unselectable
{
-moz-user-select:none;
-webkit-user-select:none;
cursor: default;
}
html
{
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-tap-highlight-color: rgba(0,0,0,0);
}
</style>
<script id="wpcp_css_disable_selection" type="text/javascript">
var e = document.getElementsByTagName('body')[0];
if(e)
{
	e.setAttribute('unselectable',on);
}
</script></div></body></html>
