<div id="wrapper">
  <div class="scene">
    <div class="box">
      <div class="face-1">
        <div class="hole">
          <div class="eyes">
            <div class="eye">
              <div class="pupil"></div>
            </div>
            <div class="eye">
              <div class="pupil"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="face-2"></div>
      <div class="face-3"></div>
      <div class="face-4"></div>
      <div class="face-5"></div>
      <div class="face-6"></div>
    </div>
  </div>
</div>