<!-- fossheim.io -->
<!-- Tutorial: https://fossheim.io/writing/posts/css-polaroid-camera/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Polaroid</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <div class="camera" aria-label="Photorealistic illustration of a Polaroid camera">
      <div class="top">
        <div class="flash"></div>
        <div class="timer"></div>
        <div class="sensor"></div>
        <div class="lens"><div class="glass"></div></div>
        <div class="shutter"></div>
        <div class="viewfinder"><div class="glass"><div class="back"></div></div></div>
        <div class="toggle-container"><div class="toggle"></div></div>
        <div class="power"></div>
        <div class="title"></div>
      </div>
      <div class="bottom">
        <div class="toggle-container"><div class="toggle"><div class="handle"></div></div></div>
        <div class="printer"></div>
        <div class="labels">
          <div class="rainbow"></div>
          <div class="logo">Polaroid</div>
          <div class="type"></div>
        </div>
      </div>
    </div>
  </body>
</html>
