<h1>Pure CSS Image Text with Fallbacks</h1>

<h2>Pretty good support in modern browsers.</h2>

<p>The H1 is text colored by a background image. This works well as of Firefox 51, Edge 38, Safari 10.0 Mobile, and Chrome 56.  The fallback - white text over the image - works in FF 25, IE10, IE11.</p>

<p>Of note: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-text-fill-color#Browser_compatibility">Since version 49, Firefox will use <code>-webkit</code> prefixes by default</a>.</p>

<p>References:</p>

<ul>
  <li><a href="https://sarasoueidan.com/blog/css-svg-clipping/">https://sarasoueidan.com/blog/css-svg-clipping/</a></li>
  <li><a href="http://www.hongkiat.com/blog/css-masking/">http://www.hongkiat.com/blog/css-masking/</a></li>
  <li><a href="http://nimbupani.com/using-background-clip-for-text-with-css-fallback.html">http://nimbupani.com/using-background-clip-for-text-with-css-fallback.html</a></li>
  <li><a href="https://codepen.io/yoksel/details/fsdbu">https://codepen.io/yoksel/details/fsdbu</a></li>
  <li><a href="http://code.stephenmorley.org/html-and-css/textured-and-patterned-text/">http://code.stephenmorley.org/html-and-css/textured-and-patterned-text/</a></li>
</ul>

<p>Test Screenshots:</p>
<ul>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-android-chrome-53.png">Chrome 53 on Android</a></li>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-ipad-safari-9.3.png">Safari 9.3 on iPad</a></li>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-iphone-safari-9.3.png">Safari 9.3 on iPhone</a></li>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-osx-safari.png">Safari 10 on OSX</a></li>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-win7-ie8.png">IE8 on Win7</a></li>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-win7-ie9.png">IE9 on Win7</a></li>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-win7-ie10.png">IE10 on Win7</a></li>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-win8-ie11.png">IE11 on Win8</a></li>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-winxp-ch47.png">Chrome 47 on WinXP</a></li>
  <li><a href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/21698/vduLb-winxp-ff42.png">Firefox 42 on WinXP</a></li>
</ul>