h1 {
   color: white;  /* Non-webkit fallback; will be overridden by -webkit-text-fill-color */
  background: url(http://placekitten.com/600/350?image=2);  /* Fallback for browsers without linear-gradient support */
  background: linear-gradient(transparent, transparent), url(http://placekitten.com/600/350?image=2);  /* Non-webkit fallback; will be overridden by x-linear-gradient */
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

h1 { /* Just some styling to make the headline big and obvoius  */
  font-size: 8rem;
  font-weight: 900;
  line-height: .60em;
  letter-spacing: -.55rem;
  padding: .6rem;
}