<div id="table">
	<div id="centeralign">
<section class="cartridge">
 <div class="case">
  <figure class="front">
   <figure class="base tall"></figure>
   <figure class="base wide"></figure>
   <figure class="linebase"></figure>
   <figure class="line one"></figure>
   <figure class="line two"></figure>
   <figure class="line three"></figure>
   <figure class="line four"></figure>
   <figure class="leftindent"></figure>
   <figure class="rightindent"></figure>
   <figure class="oval"></figure>
   <figure class="label"></figure>
  </figure>

  <figure class="back">
   <figure class="base tall"></figure>
   <figure class="base wide"></figure>
   <figure class="line one"></figure>
   <figure class="line two"></figure>
   <figure class="line three"></figure>
   <figure class="line four"></figure>
  </figure>

  <figure class="rightside">
	  <figure class="top"></figure>
	  <figure class="bottom"></figure>
	  <figure class="line one"></figure>
	  <figure class="ceiling one"></figure>
	  <figure class="floor one"></figure>
	  <figure class="line two"></figure>
	  <figure class="ceiling two"></figure>
	  <figure class="floor two"></figure>
	  <figure class="line three"></figure>
	  <figure class="ceiling three"></figure>
	  <figure class="floor three"></figure>
	  <figure class="line four"></figure>
	  <figure class="ceiling four"></figure>
	  <figure class="floor four"></figure>
  </figure>
	 
	 <figure class="leftside">
	  <figure class="bottom"></figure>
	  <figure class="line one"></figure>
	  <figure class="ceiling one"></figure>
	  <figure class="floor one"></figure>
	  <figure class="line two"></figure>
	  <figure class="ceiling two"></figure>
	  <figure class="floor two"></figure>
	  <figure class="line three"></figure>
	  <figure class="ceiling three"></figure>
	  <figure class="floor three"></figure>
	  <figure class="line four"></figure>
	  <figure class="ceiling four"></figure>
	  <figure class="floor four"></figure>
  </figure>
	 
	 <figure class="topside">
		 <figure class="left"></figure>
		 <figure class="right"></figure>
	 </figure>
	 
	 <figure class="bottomside">
		 <figure class="side">
	 </figure>
	 
 </div>
</section>
	<div class="text">(made entirely with HTML & CSS)</div>
	</div>
	</div>