// variables
$base-color: #a7a9ac;
$dark: #939598;
$darker: #828487;
$darkest: #727477;
$width: 200px;
$height: $width * 1.15;

figure {
	margin: 0;
	position: absolute;
}

.cartridge {
	display: inline-block;
	width: $width;
	height: $height;
	perspective: 1000px;
	transform-style: preserve-3d;
	
	.case {
		position: absolute;
		height: 100%;
		width: 100%;
		transform-style: preserve-3d;
	}
	
	.front, .back {
		display: block;
		height: 100%;
		width: 100%;
		
		.base {
			background-color: $base-color;
			position: absolute;
		}

		.tall {
			height: 50%;
			width: 90%;
			top: 0;
			left: 0;
		}

		.wide {
			height: 95%;
			width: 100%;
			bottom: 0;
			right: 0;
		}

		.linebase {
			position: absolute;
			background-color: $dark;
			width: 100%;
			height: 15%;
			top: 9%;
			left: 0;
		}

		.line {
			position: absolute;
			background-color: $base-color;
			width: 104%;
			left: -2%;
			height: calc(15%/9);
		}

		.leftindent, .rightindent {
			position: absolute;
			height: 65%;
			width: 2%;
			bottom: 0;
			background-color: $dark;
		}

		.rightindent {
			right: 0;
		}

		.oval {
			position: absolute;
			width: 75%;
			height: 15%;
			background-color: $dark;
			border: $base-color solid $width/50;
			border-radius: 10000000px;
			left: calc(12.5% - 2%);
			top: 7%;
		}

		.label {
			background-color: $darker;
			background-position: center;
			background-size: cover;
			height: $width * .7;
			width: 70%;
			bottom: 7%;
			left: calc(15% - 1%);
			position: absolute;
			border: $darker solid $width/100;
			border-radius: $width / 50;
		}
	}
	
	.front {
		transform: translateZ($width / 10 / 2);
	}
	
	.back {
		transform: translateZ(-$width / 10 / 2);
	}
	
	.rightside, .leftside {
		width: $width / 10;
		height: 100%;
		bottom: 0;
		right: - $width / 10 / 2;
		transform-style: preserve-3d;
		transform: rotateY(90deg);
		
		.top {
			background-color: $darker;
			width: 100%;
			height: 5%;
			transform: translateZ(- $width * .1);
		}
	
		.bottom {
			bottom: 0;
			background-color: $dark;
			width: 100%;
			height: 95%;
		}
		
		.line {
			background-color: $darker;
			height: calc(15%/9);
			width: 100%;
			transform: translateZ($width * .02);
		}
		
		.floor, .ceiling {
			background-color: $dark;
			width: 100%;
			height: $width * .04;
			transform: rotateX(90deg);
		}
		
		.ceiling {
			transform: translateY(- $height * .15 / 9) rotateX(90deg);
		}
	}
	
	.leftside {
		left: - $width / 10 / 2;
		.bottom {
			height: 100%;
		}
		
		.line {
			transform: translateZ(-$width * .02);
		}
	}
	
	.topside {
		width: 100%;
		height: $width * .1;
		top: -$width * .05;
		transform: rotateX(90deg);
		transform-style: preserve-3d;
		
		.left {
			background-color: $dark;
			width: 90%;
			height: 100%;
		}
		
		.right {
			background-color: $darker;
			width: 10%;
			height: 100%;
			right: 0;
			transform: translateZ(-$height * .05);
		}
	}
	
	.bottomside {
		background-color: #262626;
		bottom: -$width * .05;
		height: $width * .1 - $width * .05;
		width: $width - $width * .05;
		transform: rotateX(90deg);
		border: $darker $width * .025 solid;
	}
	
	.one {
		top: 9% + 15% / 9 * 1;
	}

	.two {
		top: 9% + 15% / 9 * 3;
	}

	.three {
		top: 9% + 15% / 9 * 5;
	}

	.four {
		top: 9% + 15% / 9 * 7;
	}
}

// extra display css
body, html{
	margin: 0;
	height: 100%;
	text-align: center;
}

.text {
	position: absolute;
	bottom: 15%;
	width: 100%;
	text-align: center;
	font-family: Courier New;
	text-transform: uppercase;
	font-size: 8pt;
	font-weight: 900;
	letter-spacing: 2pt;
}

#table {
	display: table;
	width: 100%;
	height: 100%;
	background: #f0f9ff; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #f0f9ff 0%, #a7a9ac 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #f0f9ff 0%,#a7a9ac 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #f0f9ff 0%,#a7a9ac 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#d3e3ff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#centeralign {
	display: table-cell;
	vertical-align: middle;
}

.case {
  -webkit-animation: customrotate 20s infinite linear; /* Safari 4+ */
  -moz-animation:    customrotate 20s infinite linear; /* Fx 5+ */
  -o-animation:      customrotate 20s infinite linear; /* Opera 12+ */
  animation:         customrotate 20s infinite linear; /* IE 10+, Fx 29+ */
}

@-webkit-keyframes customrotate {
  0%   { transform: none}
  100%   { transform: rotateZ(360deg) rotateX(360deg)}
}
@-moz-keyframes customrotate {
  0%   { transform: none}
  100%   { transform: rotateZ(360deg) rotateX(360deg)}
}
@-o-keyframes customrotate {
  0%   { transform: none}
  100%   { transform: rotateZ(360deg) rotateX(360deg)}
}
@keyframes customrotate {
  0%   { transform: none}
  100%   { transform: rotateZ(360deg) rotateX(360deg)}
}


// customize catridge label

.label {
	background-image: url('http://pre08.deviantart.net/d867/th/pre/i/2012/114/a/9/pokemon_yellow_cover_art_by_comunello76-d4xfrr5.png');
}