<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>

<body>
	<div id="wrap">
	<div class="container" id="progess">

		<div class="sphere" id="sphere1"></div>
		<div class="sphere" id="sphere2"></div>
		<div class="sphere" id="sphere3"></div>
		<div class="sphere" id="sphere4"></div>
		<div class="sphere" id="sphere5"></div>
		<div class="sphere" id="sphere6"></div>
		<div class="sphere" id="sphere7"></div>
		<div class="sphere" id="sphere8"></div>
		<div class="sphere" id="sphere9"></div>
		<div class="sphere" id="sphere10"></div>

		
		<div class="clear"></div>
		
	</div><!-- progress -->
		
		<div class="shadow" id="shadow1"></div>
		<div class="shadow" id="shadow2"></div>
		<div class="shadow" id="shadow3"></div>
		<div class="shadow" id="shadow4"></div>
		<div class="shadow" id="shadow5"></div>
		<div class="shadow" id="shadow6"></div>
		<div class="shadow" id="shadow7"></div>
		<div class="shadow" id="shadow8"></div>
		<div class="shadow" id="shadow9"></div>
		<div class="shadow" id="shadow10"></div>
		
	</div><!-- wrap -->
</body>

</html>