
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data Viewer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Stock Data Viewer</h1>
        <div class="mt-4">
            {{ table|safe }}
        </div>
        <div class="text-center mt-4">
            <a href="/download" class="btn btn-primary">Download Excel Template</a>
        </div>
    </div>
</body>
</html>
