<!-- Thanks to adorable.io for the great avatars ! -->

<div class="cards-container">
  <!--   First Card -->
  <div class="card-container">
    <div class="card">
      <div class="front">
<img src="https://api.adorable.io/avatars/150/1">
      </div>
      <div class="back">
<img src="https://api.adorable.io/avatars/150/2">
      </div>
    </div>
  </div>
  
<!--   Second Card -->
  <div class="card-container">
    <div class="card">
      <div class="front">
<img src="https://api.adorable.io/avatars/150/3">
      </div>
      <div class="back">
<img src="https://api.adorable.io/avatars/150/4">
      </div>
    </div>
  </div>
  
  <!--   Third Card -->
  <div class="card-container">
    <div class="card">
      <div class="front">
<img src="https://api.adorable.io/avatars/150/6">
      </div>
      <div class="back">
<img src="https://api.adorable.io/avatars/150/5">
      </div>
    </div>
  </div>
  
  <!--   Fourth Card -->
  <div class="card-container">
    <div class="card">
      <div class="front">
<img src="https://api.adorable.io/avatars/150/8">
      </div>
      <div class="back">
<img src="https://api.adorable.io/avatars/150/7">
      </div>
    </div>
  </div>
  
  <!--   Fifth Card -->
  <div class="card-container">
    <div class="card">
      <div class="front">
<img src="https://api.adorable.io/avatars/150/9">
      </div>
      <div class="back">
<img src="https://api.adorable.io/avatars/150/10">
      </div>
    </div>
  </div>  
</div>