<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />

    <title>REST India</title>

    <!-- Flatdoc -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/legacy.js"></script>
    <script src="https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/flatdoc.js"></script>

    <!-- Flatdoc theme -->
    <link
      href="https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/style.css"
      rel="stylesheet"
    />
    <link href="style/style.css" rel="stylesheet" />
    <script src="https://cdn.rawgit.com/rstacruz/flatdoc/v0.9.0/theme-white/script.js"></script>

    <!-- Meta -->
    <meta content="REST India" property="og:title" />
    <meta content="A RESTful API to provide information about Indian States, UTs, and Districts." name="description" />

    <!-- Initializer -->
    <script nonce="1hwfwf2r332hiuh">
      Flatdoc.run({
        fetcher: Flatdoc.github("mitanshukr/restindia"),
        // fetcher: Flatdoc.file('Readme.md'),
      });
    </script>
  </head>
  <body role="flatdoc">
    <div class="header">
      <div class="left">
        <h1>REST INDIA</h1>
        <ul>
          <li>
            <a href="https://github.com/mitanshukr/restindia">View on GitHub</a>
          </li>
          <li>
            <a href="https://github.com/mitanshukr/restindia/issues">Issues</a>
          </li>
        </ul>
      </div>
      <div class="right">
        <!-- GitHub buttons: see https://ghbtns.com -->
        <iframe
          src="https://ghbtns.com/github-btn.html?user=mitanshukr&amp;repo=restindia&amp;type=watch&amp;count=true"
          allowtransparency="true"
          frameborder="0"
          scrolling="0"
          width="110"
          height="20"
        ></iframe>
      </div>
    </div>

    <div class="content-root">
      <div class="menubar">
        <div class="menu section" role="flatdoc-menu"></div>
      </div>
      <div role="flatdoc-content" class="content"></div>
    </div>
  </body>
</html>
