{
  "name": "restindia-rest-api",
  "version": "1.0.0",
  "description": "a RESTful API to get Indian States, Union Territories, and Districts information.",
  "main": "app.js",
  "engines": {
    "node": "14.16.1"
  },
  "scripts": {
    "start:dev": "nodemon app.js"
  },
  "author": "Mitanshu Kumar",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.10",
    "nodemailer": "^6.6.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
