<div class="character" id="marge">
  <div id="legs">
    <div class="leg-group-1">
      <div class="leg leg-1 hab"></div>
      <div class="shoe shoe-1 hab r b"></div>
      <div class="foot foot-1 hab"></div>
    </div>
    <div class="leg-group">
      <div class="leg leg-1 hab"></div>
      <div class="shoe shoe-1 hab r b"></div>
      <div class="foot foot-1 hab"></div>
    </div>
  </div>
  <div id="body">
    <div class="skirt hba"></div>
    <div class="butt r ha"></div>
    <div class="perl perl-5 r b"></div>
    <div class="perl perl-6 r b"></div>
    <div class="arms r b"></div>
    <div class="lower-lip r"></div>
    <div class="chest r"></div>
    <div class="body hba"></div>
    <div class="bust r"></div>
    <div class="arm arm-1 r"></div>
    <div class="arm arm-2 r"></div>
    <div class="hand"></div>
    <div class="palm ha r"></div>
    <div class="finger finger-1 b r"></div>
    <div class="finger finger-2 b r"></div>
    <div class="finger finger-3 b r"></div>
    <div class="finger-r finger-4 b r"></div>
    <div class="finger-r finger-5 b r"></div>
    <div class="finger-r finger-6 b r"></div>
  </div>
  <div id="head">
    <div id="hair">
      <div class="hair hair-1 r"></div>
      <div class="hair hair-2 r"></div>
      <div class="hair hair-3 r"></div>
      <div class="hair hair-4 r"></div>
      <div class="hair hair-5 r"></div>
      <div class="hair hair-6 r"></div>
      <div class="hair hair-7 r"></div>
      <div class="hair hair-8 r"></div>
      <div class="hair hair-9 r"></div>
      <div class="hair hair-10 r"></div>
      <div class="hair hair-11 r"></div>
      <div class="hair hair-12 r"></div>
      <div class="hair hair-13 r"></div>
      <div class="hair hair-14 r"></div>
      <div class="hair hair-15 r"></div>
      <div class="hair hair-16 r"></div>
      <div class="hair hair-17 r"></div>
      <div class="hair hair-18 r"></div>
      <div class="hair hair-19 r"></div>
      <div class="hair hair-20 r"></div>
      <div class="hair hair-21 r"></div>
      <div class="hair hair-22 r"></div>
      <div class="hair hair-23 r"></div>
      <div class="hair hair-24 r"></div>
      <div class="hair hair-25 r"></div>
      <div class="hair hair-26 r"></div>
      <div class="hair hair-27 r"></div>
      <div class="hair hair-28 r"></div>
      <div class="hair hair-29 r"></div>
    </div>
    <div id="eyelids">
      <div class="eyelid eyelid-1 r"></div>
      <div class="eyelid eyelid-2 r"></div>
      <div class="eyelid eyelid-3 r"></div>
      <div class="eyelid eyelid-4 r"></div>
      <div class="eyelid eyelid-r eyelid-5 r"></div>
      <div class="eyelid eyelid-r eyelid-6 r"></div>
      <div class="eyelid eyelid-r eyelid-7 r"></div>
      <div class="eyelid eyelid-r eyelid-8 r"></div>
    </div>
    <div class="neck r"></div>
    <div class="smile r hab"></div>
    <div class="upper-lip r"></div>
    <div class="eye eye-2 r b"></div>
    <div class="nose r ha"></div>
    <div class="eye eye-1 r b"></div>
    <div class="ear r b hba"></div>
    <div id="pearls">
      <div class="perl perl-1 r b"></div>
      <div class="perl perl-2 r b"></div>
      <div class="perl perl-3 r b"></div>
      <div class="perl perl-4 r b"></div>
    </div>
  </div>
</div>
<div id="links">
  <a target="_blank" href="https://github.com/alvaromontoro/CSS-Simpsons">More on GitHub</a>
  <a target="_blank" href="https://codepen.io/collection/DrwLdN/">More on CodePen</a>
</div>