<div class="navigation">
  <a href="https://codepen.io/mmcshinsky/pen/KhxFm">Link to Part 1</a>
</div>
<div class="product_grid">
  <ul class="product_list list">
    <li class="product_item">
      <div class="product_sale">
        <p>On Sale</p>
      </div>
      <div class="product_image">
        <a href="#"><img src="https://bit.ly/1myplK1" alt=""></a>
          <div class="product_buttons">
            <button class="product_heart"><i class="fa fa-heart"></i></button>
            <button class="product_compare"><i class="fa fa-random"></i></button>
            <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
            <div class="quick_view">
              <a href="#"><h6>Quick View</h6></a>
            </div>
          </div>
      </div>
      <div class="product_values">
        <div class="product_title">
          <h5>White Fancy Dress</h5>
        </div>
        <div class="product_price">
          <a href="#"><span class="price_old">$79.99</span> <span class="price_new">$69.99</span></a>
           <span class="product_rating"></span>
        </div>
        <div class="product_desc">
          <p class="truncate">Sed sodales odio non metus tincidunt consectetur. Integer non lobortis orci. In hac habitasse platea dictumst. Suspendisse sit amet condimentum arcu. Curabitur venenatis interdum lectus, vitae egestas sem facilisis sit amet. Praesent tortor purus, vulputate at ultricies quis, aliquet sed ante.</p>
        </div>
        <div class="product_buttons">
          <button class="product_heart"><i class="fa fa-heart"></i></button>
          <button class="product_compare"><i class="fa fa-random"></i></button>
          <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
    </li>
    <li class="product_item">
      <div class="product_image">
        <a href="#"><img src="https://bit.ly/1onMfJL" alt=""></a>
          <div class="product_buttons">
            <button class="product_heart"><i class="fa fa-heart"></i></button>
            <button class="product_compare"><i class="fa fa-random"></i></button>
            <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
            <div class="quick_view">
              <a href="#"><h6>Quick View</h6></a>
            </div>
          </div>
      </div>
      <div class="product_values">
        <div class="product_title">
          <h5>White Fancy Dress</h5>
        </div>
        <div class="product_price">
          <a href="#"><span class="price_old">$79.99</span> <span class="price_new">$69.99</span></a>
           <span class="product_rating"></span>
        </div>
        <div class="product_desc">
          <p class="truncate">Sed sodales odio non metus tincidunt consectetur. Integer non lobortis orci. In hac habitasse platea dictumst. Suspendisse sit amet condimentum arcu. Curabitur venenatis interdum lectus, vitae egestas sem facilisis sit amet. Praesent tortor purus, vulputate at ultricies quis, aliquet sed ante.</p>
        </div>
        <div class="product_buttons">
          <button class="product_heart"><i class="fa fa-heart"></i></button>
          <button class="product_compare"><i class="fa fa-random"></i></button>
          <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
    </li>
    <li class="product_item">
      <div class="product_sale">
        <p>On Sale</p>
      </div>
      <div class="product_image">
        <a href="#"><img src="https://bit.ly/VdOzGl" alt=""></a>
          <div class="product_buttons">
            <button class="product_heart"><i class="fa fa-heart"></i></button>
            <button class="product_compare"><i class="fa fa-random"></i></button>
            <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
            <div class="quick_view">
              <a href="#"><h6>Quick View</h6></a>
            </div>
          </div>
      </div>
      <div class="product_values">
        <div class="product_title">
          <h5>White Fancy Dress</h5>
        </div>
        <div class="product_price">
          <a href="#"><span class="price_old">$79.99</span> <span class="price_new">$69.99</span></a>
           <span class="product_rating"></span>
        </div>
        <div class="product_desc">
          <p class="truncate">Sed sodales odio non metus tincidunt consectetur. Integer non lobortis orci. In hac habitasse platea dictumst. Suspendisse sit amet condimentum arcu. Curabitur venenatis interdum lectus, vitae egestas sem facilisis sit amet. Praesent tortor purus, vulputate at ultricies quis, aliquet sed ante.</p>
        </div>
        <div class="product_buttons">
          <button class="product_heart"><i class="fa fa-heart"></i></button>
          <button class="product_compare"><i class="fa fa-random"></i></button>
          <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
    </li>
    <li class="product_item">
      <div class="product_image">
        <a href="#"><img src="https://bit.ly/1q4760r" alt=""></a>
          <div class="product_buttons">
            <button class="product_heart"><i class="fa fa-heart"></i></button>
            <button class="product_compare"><i class="fa fa-random"></i></button>
            <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
            <div class="quick_view">
              <a href="#"><h6>Quick View</h6></a>
            </div>
          </div>
      </div>
      <div class="product_values">
        <div class="product_title">
          <h5>White Fancy Dress</h5>
        </div>
        <div class="product_price">
          <a href="#"><span class="price_old">$79.99</span> <span class="price_new">$69.99</span></a>
           <span class="product_rating"></span>
        </div>
        <div class="product_desc">
          <p class="truncate">Sed sodales odio non metus tincidunt consectetur. Integer non lobortis orci. In hac habitasse platea dictumst. Suspendisse sit amet condimentum arcu. Curabitur venenatis interdum lectus, vitae egestas sem facilisis sit amet. Praesent tortor purus, vulputate at ultricies quis, aliquet sed ante.</p>
        </div>
        <div class="product_buttons">
          <button class="product_heart"><i class="fa fa-heart"></i></button>
          <button class="product_compare"><i class="fa fa-random"></i></button>
          <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
    </li>   
   <li class="product_item">
      <div class="product_sale">
        <p>On Sale</p>
      </div>
      <div class="product_image">
        <a href="#"><img src="https://bit.ly/1myplK1" alt=""></a>
          <div class="product_buttons">
            <button class="product_heart"><i class="fa fa-heart"></i></button>
            <button class="product_compare"><i class="fa fa-random"></i></button>
            <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
            <div class="quick_view">
              <a href="#"><h6>Quick View</h6></a>
            </div>
          </div>
      </div>
      <div class="product_values">
        <div class="product_title">
          <h5>White Fancy Dress</h5>
        </div>
        <div class="product_price">
          <a href="#"><span class="price_old">$79.99</span> <span class="price_new">$69.99</span></a>
           <span class="product_rating"></span>
        </div>
        <div class="product_desc">
          <p class="truncate">Sed sodales odio non metus tincidunt consectetur. Integer non lobortis orci. In hac habitasse platea dictumst. Suspendisse sit amet condimentum arcu. Curabitur venenatis interdum lectus, vitae egestas sem facilisis sit amet. Praesent tortor purus, vulputate at ultricies quis, aliquet sed ante.</p>
        </div>
        <div class="product_buttons">
          <button class="product_heart"><i class="fa fa-heart"></i></button>
          <button class="product_compare"><i class="fa fa-random"></i></button>
          <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
    </li>    
    <li class="product_item">
      <div class="product_image">
        <a href="#"><img src="https://bit.ly/1onMfJL" alt=""></a>
          <div class="product_buttons">
            <button class="product_heart"><i class="fa fa-heart"></i></button>
            <button class="product_compare"><i class="fa fa-random"></i></button>
            <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
            <div class="quick_view">
              <a href="#"><h6>Quick View</h6></a>
            </div>
          </div>
      </div>
      <div class="product_values">
        <div class="product_title">
          <h5>White Fancy Dress</h5>
        </div>
        <div class="product_price">
          <a href="#"><span class="price_old">$79.99</span> <span class="price_new">$69.99</span></a>
           <span class="product_rating"></span>
        </div>
        <div class="product_desc">
          <p class="truncate">Sed sodales odio non metus tincidunt consectetur. Integer non lobortis orci. In hac habitasse platea dictumst. Suspendisse sit amet condimentum arcu. Curabitur venenatis interdum lectus, vitae egestas sem facilisis sit amet. Praesent tortor purus, vulputate at ultricies quis, aliquet sed ante.</p>
        </div>
        <div class="product_buttons">
          <button class="product_heart"><i class="fa fa-heart"></i></button>
          <button class="product_compare"><i class="fa fa-random"></i></button>
          <button class="add_to_cart"><i class="fa fa-shopping-cart"></i></button>
        </div>
      </div>
    </li>    
  </ul>
</div>