<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prices</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }
        tr:nth-child(even) { background-color: #f2f2f2; }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .error-text { color: red; }
        .loading { opacity: 0.5; }
        #statusMessage {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
        }
        .error-message {
            background-color: #ffebee;
            color: #c62828;
        }
        .success-message {
            background-color: #e8f5e9;
            color: #2e7d32;
        }
        .refresh-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .refresh-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h2>Stock Prices</h2>
<button id="refreshButton" class="refresh-button">Refresh Prices</button>
<div id="statusMessage"></div>

<table id="stockTable">
    <tr>
        <th>Company</th>
        <th>Price</th>
        <th>Last Updated</th>
        <th>Status</th>
    </tr>
</table>

<script>
const stocks = [
    "ZOMATO", "SUZLON", "WIPRO", "LTHOTEL", "MUKKAPRO",
    "NTPCGREEN", "IRFC", "IOC", "BATAINDIA", "EQUITAS",
    "NHPC", "CPSEETF", "ALSTONE", "UCOBANK", "NTPC",
    "CANBK", "CDSL", "CASTROL", "IRB", "IFCI",
    "EASEMYTRIP", "EXIDEIND"
];

function updateStatusMessage(message, isError = false) {
    const statusDiv = document.getElementById('statusMessage');
    statusDiv.textContent = message;
    statusDiv.className = isError ? 'error-message' : 'success-message';
}

function formatDateTime(date) {
    return date.toLocaleString();
}

function clearTable() {
    const table = document.getElementById('stockTable');
    while (table.rows.length > 1) {
        table.deleteRow(1);
    }
}

function addRowToTable(symbol, price, isError = false) {
    const table = document.getElementById("stockTable");
    const newRow = table.insertRow();

    const cell1 = newRow.insertCell(0);
    cell1.textContent = symbol;

    const cell2 = newRow.insertCell(1);
    cell2.textContent = price;
    if (isError) {
        cell2.classList.add('error-text');
    }

    const cell3 = newRow.insertCell(2);
    cell3.textContent = formatDateTime(new Date());

    const cell4 = newRow.insertCell(3);
    cell4.textContent = isError ? 'Failed' : 'Success';
    cell4.style.color = isError ? 'red' : 'green';
}

async function getStockPrice(symbol) {
    const url = `http://localhost:5000/api/stock/${symbol}`;

    try {
        const response = await fetch(url);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const data = await response.json();
        if (!data.lastPrice) {
            throw new Error('Invalid data received');
        }

        const price = data.lastPrice;
        addRowToTable(symbol, price);
        return true;
    } catch (error) {
        console.error(`Error fetching data for ${symbol}:`, error.message);
        addRowToTable(symbol, 'N/A', true);
        return false;
    }
}

async function fetchAllStocks() {
    updateStatusMessage('Fetching stock prices...');
    clearTable();

    let successCount = 0;
    let failureCount = 0;

    for (const stock of stocks) {
        try {
            const success = await getStockPrice(stock);
            if (success) {
                successCount++;
            } else {
                failureCount++;
            }
        } catch (error) {
            failureCount++;
            console.error(`Failed to fetch ${stock}:`, error);
        }
    }

    updateStatusMessage(
        `Completed: ${successCount} successful, ${failureCount} failed`,
        failureCount > 0
    );
}

document.getElementById('refreshButton').addEventListener('click', () => {
    fetchAllStocks();
});

document.addEventListener('DOMContentLoaded', () => {
    fetchAllStocks();
});
</script>

</body>
</html>
