<div class="container">
  <div class="container__elements">
    <div class="ghost">
      <div class="ghost__eyes"></div>
      <div class="ghost__dimples"></div>
      <div class="ghost__feet">
        <div class="ghost__feet-foot"></div>
        <div class="ghost__feet-foot"></div>
        <div class="ghost__feet-foot"></div>
        <div class="ghost__feet-foot"></div>
      </div>
    </div>
    <div class="shadow"></div>
  </div>

  <!--   Social Connections -->
  <div class="social-icons">
    <a class="social-icon social-icon--codepen" href="https://codepen.io/braydoncoyer" target="_blank">
      <i class="fa fa-codepen"></i>
      <div class="tooltip">Codepen</div>
    </a>
    <a class="social-icon social-icon--twitter" href="https://twitter.com/BraydonCoyer" target="_blank">
      <i class="fa fa-twitter"></i>
      <div class="tooltip">Twitter</div>
    </a>
  </div>
</div>